<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #EC9EC0;
            color: white;
            text-align: center;
            padding: 1em;
            font-size: 24px; /* Adjust the font size as needed */
        }

        main {
            padding: 2em;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #EC9EC0;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>Filo</header>

    <main class="content">
        <div>
            <h1>เงื่อนไข</h1>
            <h4>การจองห้องพัก</h4>
            <p>
                การจองห้องพักจะต้องมีการจ่ายเงินเลยหลังจองเสร็จ
            </p>
            <h4>การรับ-ส่งน้องแมว</h4>
            <p>
                นัดเวลามาส่งและมารับน้องแมวตามวันและเวลาจองสามารถเข้าได้ตั้งแต่เวลา 10.00 - 19.00 น.<br>
                การมารับน้องแมว มาก่อน 10.00 น. หากเกินเวลานี้ ขอให้เพิ่มเวลาพักอีก 1 คืนและมารับน้องในวันถัดไป
            </p>
            <h4>สิ่งที่ต้องเตรียมมาในวันมาส่งน้องแมว</h4>
            <p>
                -ใบประวัติการฉีดวัคซีน<br>
                -อาหารที่น้องทานเป็นประจำ<br>
                -ของเล่น
            </p>
            <h4>เงื่อนไขการเข้าพัก</h4>
            <p>
                -น้องแมวทุกตัวต้องได้รับการฉีดวัคซีนป้องกันโรคขั้นพื้นฐาน (โรคพิษสุนัขบ้า โรคลิวคิเมีย โรคหัดแมว) โดยนำใบวัคซีนมาให้ในวันส่งน้อง<br>
                -ต้องมีอายุ 4 เดือนขึ้นไป <br>
                -ไม่รับน้องที่ดุมากๆ และน้องแมวตัวผู้ที่มีภาวะฮีทค่ะ<br>
                -เพื่อป้องกันในเรื่องของเห็บ หมัด ถ้าแมวมีหมัด เห็บจะหยอดยาให้ก่อนจะนำเข้าพัก<br>
                -กรณีน้องแมวป่วยระหว่างพักกับเรา จะแจ้งให้เจ้าของทราบโดยทันที และสามารถพาน้องแมวไปโรงพยาบาลสัตว์ (ค่าใช้จ่ายตามบิลของโรงพยาบาล)<br>
                -หากน้องแมวเสียชีวิต หรือป่วยในระหว่างพักหรือหลังพัก ทางเราไม่ขอรับผิดชอบใดๆทั้งสิ้น ซึ่งในระหว่างที่พักกับเรา เรามั่นใจในการดูแลในเรื่องความสะอาด ปลอดภัย และสุขภาพอนามัยที่ดีค่ะ
            </p>
        </div>
    </main>
</body>
</html>
